<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myspace="http://schemas.android.com/apk/com.starklabs.classschedulingsystem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Time-Table"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>

        <com.starklabs.classschedulingsystem.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Monday:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/mon1"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="9-10"
                myspace:slotid="mon1"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/mon2"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="10-11"
                myspace:slotid="mon2"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/mon3"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="11.15-12.15"
                myspace:slotid="mon3"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/mon4"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="12.15-1.15"
                myspace:slotid="mon4"
                myspace:status="empty" />

        </LinearLayout>

        <!-- Monday Row 1 Completed -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/mon5"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="1.15-3"
                myspace:slotid="mon5"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/mon6"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="3-4"
                myspace:slotid="mon6"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/mon7"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="4-5"
                myspace:slotid="mon7"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/mon8"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="5-6"
                myspace:slotid="mon8"
                myspace:status="empty" />

        </LinearLayout>

        <!-- Monday Row 2 Completed -->
        <!-- Monday Completed -->

        <com.starklabs.classschedulingsystem.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Tuesday:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tue1"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="9-10"
                myspace:slotid="tue1"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tue2"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="10-11"
                myspace:slotid="tue2"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tue3"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="11.15-12.15"
                myspace:slotid="tue3"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tue4"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="12.15-1.15"
                myspace:slotid="tue4"
                myspace:status="empty" />

        </LinearLayout>

        <!-- Tuesday Row 1 Completed -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tue5"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="1.15-3"
                myspace:slotid="tue5"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tue6"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="3-4"
                myspace:slotid="tue6"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tue7"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="4-5"
                myspace:slotid="tue7"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tue8"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="5-6"
                myspace:slotid="tue8"
                myspace:status="empty" />

        </LinearLayout>

        <!-- Tuesday Row 2 Completed -->
        <!-- Tuesday Completed -->

        <com.starklabs.classschedulingsystem.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Wednesday:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/wed1"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="9-10"
                myspace:slotid="wed1"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/wed2"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="10-11"
                myspace:slotid="wed2"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/wed3"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="11.15-12.15"
                myspace:slotid="wed3"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/wed4"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="12.15-1.15"
                myspace:slotid="wed4"
                myspace:status="empty" />

        </LinearLayout>

        <!--Wednesday Row 1 Completed -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/wed5"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="1.15-3"
                myspace:slotid="wed5"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/wed6"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="3-4"
                myspace:slotid="wed6"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/wed7"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="4-5"
                myspace:slotid="wed7"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/wed8"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="5-6"
                myspace:slotid="wed8"
                myspace:status="empty" />

        </LinearLayout>

        <!-- Wednesday Row 2 Completed -->
        <!-- Wednesday Completed -->

        <com.starklabs.classschedulingsystem.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Thursday:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/thu1"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="9-10"
                myspace:slotid="thu1"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/thu2"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="10-11"
                myspace:slotid="thu2"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/thu3"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="11.15-12.15"
                myspace:slotid="thu3"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/thu4"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="12.15-1.15"
                myspace:slotid="thu4"
                myspace:status="empty" />

        </LinearLayout>

        <!-- Thursday Row 1 Completed -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/thu5"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="1.15-3"
                myspace:slotid="thu5"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/thu6"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="3-4"
                myspace:slotid="thu6"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/thu7"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="4-5"
                myspace:slotid="thu7"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/thu8"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="5-6"
                myspace:slotid="thu8"
                myspace:status="empty" />

        </LinearLayout>

        <!-- Thursday Row 2 Completed -->
        <!-- Thursday Completed -->

        <com.starklabs.classschedulingsystem.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Friday:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fri1"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="9-10"
                myspace:slotid="fri1"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fri2"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="10-11"
                myspace:slotid="fri2"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fri3"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="11.15-12.15"
                myspace:slotid="fri3"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fri4"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="12.15-1.15"
                myspace:slotid="fri4"
                myspace:status="empty" />

        </LinearLayout>

        <!-- Friday Row 1 Completed -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginBottom="40dp">

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fri5"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="1.15-3"
                myspace:slotid="fri5"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fri6"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="3-4"
                myspace:slotid="fri6"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fri7"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="4-5"
                myspace:slotid="fri7"
                myspace:status="empty" />

            <com.starklabs.classschedulingsystem.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fri8"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:gravity="center"
                android:text="5-6"
                myspace:slotid="fri8"
                myspace:status="empty" />

        </LinearLayout>

        <!-- Friday Row 2 Completed -->
        <!-- Friday Completed -->

    </LinearLayout>

</ScrollView>